{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "subconverter-cf",
  "main": "src/index.js",
  "compatibility_date": "2026-09-23",
  "containers": [
    {
      "class_name": "Subconverter",
      "image": "docker.io/tindy2013/subconverter:latest",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SUBCONVERTER",
        "class_name": "Subconverter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Subconverter"]
    }
  ]
}
